externalSecret:
  enabled: true
  data:
  # Keycloak
  - name: KEYCLOAK_CLIENT_ID
    key: mssystems/data/services/serviceportal/keycloak
    property: client_id
  - name: KEYCLOAK_CLIENT_SECRET
    key: mssystems/data/services/serviceportal/keycloak
    property: secret
